<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondoxxxhdpi01"
    tools:context=".RuletaActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="297dp"
        android:layout_height="37dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/holo_red_light"
        android:text="Bienvenido a la Ruleta de Recetas"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_ruleta"
        android:layout_width="327dp"
        android:layout_height="68dp"
        android:layout_marginTop="188dp"
        android:background="@color/ic_cocinafacil_background"
        android:text="Jugar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="382dp"
        android:layout_height="131dp"
        android:layout_marginTop="128dp"
        android:background="@android:color/holo_red_light"
        android:text="(= Las reglas son sencillas, se toca el boton jugar y se busca una receta al azar de nuestra base de recetas faciles, puede ser dulce o salada, solo hay que seguirla y prepararla. =) \n(No vale hacer trampa, en este caso lo que toca toca!!! )"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewRuleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8026622122174762/7939911729"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ruleta" />
</androidx.constraintlayout.widget.ConstraintLayout>